/* Toolbox Password - Dark UI Theme */

QWidget {
    background-color: #0b1220;
    color: #e5e7eb;
}

QLabel {
    background-color: transparent;
}

/* Top / Filter / Bottom bars */
#topBar,
#filterBar,
#bottomBar,
#hintBar,
#contentFrame {
    background-color: #0f172a;
    border: 1px solid #1f2937;
    border-radius: 10px;
}

#filterBar QLabel {
    color: #94a3b8;
}

#hintBar QLabel,
QLabel[role="hintText"] {
    color: #94a3b8;
}

/* Keep panels inside content frame clean */
#groupPanel,
#tablePanel {
    background-color: transparent;
    border: none;
}

QLabel[role="sectionTitle"] {
    color: #cbd5e1;
    font-weight: 600;
}

QLabel#statusLabel {
    padding: 4px 10px;
    border-radius: 0px;
    background-color: rgba(15, 23, 42, 0.60);
    border: 1px solid #1f2937;
    font-weight: 600;
}

QLabel#statusLabel[state="unlocked"] {
    color: #22c55e;
    border-color: rgba(34, 197, 94, 0.45);
}

QLabel#statusLabel[state="locked"] {
    color: #f59e0b;
    border-color: rgba(245, 158, 11, 0.45);
}

QLabel#statusLabel[state="uninitialized"] {
    color: #94a3b8;
    border-color: rgba(148, 163, 184, 0.35);
}

QFrame[variant="separator"] {
    background-color: #1f2937;
    max-width: 1px;
    min-width: 1px;
    margin: 0px 6px;
}

/* Buttons */
QPushButton[variant="tool"],
QToolButton[variant="tool"] {
    background-color: rgba(15, 23, 42, 0.55);
    border: 1px solid #243244;
    border-radius: 0px;
    padding: 6px 10px;
}

QPushButton[variant="tool"]:hover,
QToolButton[variant="tool"]:hover {
    background-color: rgba(59, 130, 246, 0.12);
    border-color: rgba(59, 130, 246, 0.65);
}

QPushButton[variant="tool"]:pressed,
QToolButton[variant="tool"]:pressed {
    background-color: rgba(59, 130, 246, 0.18);
}

QPushButton[variant="tool"]:disabled,
QToolButton[variant="tool"]:disabled {
    color: #64748b;
    border-color: rgba(36, 50, 68, 0.75);
    background-color: rgba(15, 23, 42, 0.25);
}

QToolButton[variant="icon"] {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0px;
    padding: 4px;
}

QToolButton[variant="icon"]:hover {
    background-color: rgba(148, 163, 184, 0.10);
    border-color: rgba(36, 50, 68, 0.85);
}

QToolButton[variant="icon"]:pressed {
    background-color: rgba(148, 163, 184, 0.15);
}

QToolButton[variant="icon"]:disabled {
    color: #475569;
}

/* Inputs */
QLineEdit,
QComboBox {
    background-color: #0b1324;
    border: 1px solid #25324a;
    border-radius: 8px;
    padding: 6px 8px;
    selection-background-color: rgba(59, 130, 246, 0.35);
}

QLineEdit:focus,
QComboBox:focus {
    border-color: #3b82f6;
}

QLineEdit::placeholder {
    color: #64748b;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox QAbstractItemView {
    background-color: #0f172a;
    border: 1px solid #25324a;
    selection-background-color: rgba(59, 130, 246, 0.28);
    selection-color: #e5e7eb;
    outline: none;
}

/* Tree view */
QTreeView {
    background-color: transparent;
    border: none;
    outline: 0;
    show-decoration-selected: 1;
    selection-background-color: rgba(59, 130, 246, 0.22);
    selection-color: #e5e7eb;
}

QTreeView::item {
    padding: 6px 8px;
    border-radius: 0px;
}

QTreeView::item:hover {
    background-color: rgba(148, 163, 184, 0.08);
}

QTreeView::item:selected {
    background-color: rgba(59, 130, 246, 0.22);
    border: 1px solid rgba(59, 130, 246, 0.35);
}

QTreeView::branch {
    background: transparent;
}

QTreeView::branch:selected {
    background: transparent;
}

/* Table */
QTableView {
    background-color: #0b1220;
    alternate-background-color: #0c1526;
    border: none;
    gridline-color: #1f2937;
    selection-background-color: rgba(59, 130, 246, 0.22);
    selection-color: #e5e7eb;
}

QTableView::item {
    padding: 7px 8px;
    border: none;
}

QTableView::item:hover {
    background-color: rgba(148, 163, 184, 0.08);
}

QHeaderView::section {
    background-color: #0f172a;
    color: #94a3b8;
    border: none;
    border-bottom: 1px solid #1f2937;
    padding: 8px 8px;
    font-weight: 600;
}

QTableCornerButton::section {
    background-color: transparent;
    border: none;
}

/* Splitter */
QSplitter::handle {
    background-color: #1f2937;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #24324a;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #334155;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: #24324a;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: #334155;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* Tooltips */
QToolTip {
    background-color: #0f172a;
    color: #e5e7eb;
    border: 1px solid #334155;
    padding: 6px 8px;
    border-radius: 8px;
}
